# bot.ini
# 这是Bot的配置文件，可以通过这里便捷地修改bot的运行方式。

# 防撤回
[AntiRecall]
# 防撤回功能的开关
flag = true

# 禁言时间可以为随机值，以下是使用随机禁言时间的开关
randomFlag = true

# 设置禁言时间上限
randomUpperLimits = 12:00:00
# 设置禁言时间下限
randomLowerLimits = 1:00:00

# 默认禁言时间，在不使用随机禁言时间时使用
defaultTime = 12:00:00

#是否对所有人生效？
forEveryone = false



# 入群验证
[JoinGroup]
# 格式不对立即拒绝
rejectForFormat = false
