"RecallSetting":{
    "flag":true #整个功能的开关
    "random":{
        "randomFlag":true #是否设置为随机禁言时间
        "upperLimits":"12:00:00" #设置上限为12小时
        "lowerLimits":"1:00:00" #设置下限为1小时
        "defaultTime":"12:00:00" #如果不使用随机禁言时间，则设置为默认禁言时间
    }
    "forEveryone":false #是否对所有人生效（false代表对所有助教不生效）
}